# テスト対象サイトのURL（デフォルト：https://fintan.jp）
fintan.url=https://fintan.jp

# プロキシURL（デフォルト：使用しない）
https.proxy=http://proxy.example.com:8080

# ブラウザータイプ
# chromium, firefox, webkitから選択
# （デフォルト：chromium）
playwright.browser-type=chromium
